logging.level.=INFO
#\u6B64\u5904\u4E0D\u80FD\u8BBE\u7F6E\u4E3Adebug\u5426\u5219\u6709\u5237\u5C4F\u7684\u62A5\u9519
#logging.level.=DEBUG

profile.name=dev13

#spring.profiles.active=active

#spring.datasource.url=jdbc:oracle:thin:@10.45.4.168:1521:ztesoft
#spring.datasource.username=daily
#spring.datasource.password=daily
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.ztp.url=jdbc:oracle:thin:@10.45.7.110:1521:ztpdb
spring.datasource.ztp.username=ztpserver
spring.datasource.ztp.password=ztpserver
spring.datasource.ztp.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:mysql://10.45.67.12:3306/zcm_cicd

spring.datasource.zmp.url=jdbc:oracle:thin:@10.45.52.200:1521:zmp1
spring.datasource.zmp.username=ZMP_DEV
spring.datasource.zmp.password=ilikedev
spring.datasource.zmp.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.zcip.url=jdbc:oracle:thin:@10.45.4.168:1521:ztesoft
spring.datasource.zcip.username=daily
spring.datasource.zcip.password=daily
spring.datasource.zcip.driverClassName=oracle.jdbc.OracleDriver


spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=180000
spring.datasource.min-evictable-idle-time-millis=600000

cluster.ip=localhost
cluster.port=8080
server.port=8080
web.appname=smartcenter
web.rootpath=/home/ztp/web/smartcenter
#web.root=http://${cluster.ip}:${cluster.port}/${web.appname}
web.root=http://${cluster.ip}:${cluster.port}
smblog.url=smb://10.45.67.61/zcm-cicd/
image.url=http://10.45.67.41:8082/image/dockerimage/

zcip.service.url=http://10.45.4.10:9089/ZCIP/api/zcm/
SERVER_HOST_IP = 10.45.15.19

CICD_TO_IMAGE_INTERFACE = http://10.45.67.93:8082/image/dockerimage/
