logging.level.=INFO
#\u6B64\u5904\u4E0D\u80FD\u8BBE\u7F6E\u4E3Adebug\u5426\u5219\u6709\u5237\u5C4F\u7684\u62A5\u9519
#logging.level.=DEBUG

#spring.profiles.active=active

profile.name=default



spring.datasource.max-idle=20
spring.datasource.min-idle=5
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=180000
spring.datasource.min-evictable-idle-time-millis=600000

